server.port=8089
jwt.secret=Vedha@143
jwt.expireTime=900000

#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.height=50
#spring.banner.image.width=50
#spring.banner.image.margin=50

spring.datasource.url=jdbc:mysql://localhost:3306/springBoost
spring.datasource.username=root
spring.datasource.password=Shanmukha@5525
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
